# The key used to encrypt the session cookie. Should be at least 32 characters
NUXT_SESSION_PASSWORD=
# In debug mode, the local path where the pglite database will be stored. In production, the
# connection URL for the postgres database
DB_URL=.data
# The password used by bot accounts
BOT_PASSWORD=
# The server url bots will try to connect to in production
SELF_URL=
